version: "3.2"
services:
  backend:
    image: "mycontainerhub.azurecr.io/daftiecrawler_backend:latest"
    ports:
      - "5000:5000"
  frontend:
    image: "mycontainerhub.azurecr.io/daftiecrawler_frontend:latest"
    ports:
      - "80:80"
    depends_on:
      - backend
